# seriesApp-retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyupyilmaz/tvseriesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyupyilmaz/tvseriesapp/Activities/: MainActivity.java  TVSeriesDetailsActivity.java
app/src/main/java/com/eyupyilmaz/tvseriesapp/Adapters/: ImageSliderAdapter.java  TVSeriesAdapter.java
app/src/main/java/com/eyupyilmaz/tvseriesapp/Listeners/: TVSeriesListener.java
app/src/main/java/com/eyupyilmaz/tvseriesapp/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/eyupyilmaz/tvseriesapp/Repositories/: MostPopularTVShowsRepository.java  TVSeriesDetailsRepository.java
app/src/main/java/com/eyupyilmaz/tvseriesapp/Responses/: TVSeriesDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/eyupyilmaz/tvseriesapp/ViewModels/: MostPopularTVShowsViewModel.java  TVSeriesDetailsViewModel.java
app/src/main/java/com/eyupyilmaz/tvseriesapp/models/: TVSeries.java  TVSeriesDetails.java
app/src/main/java/com/eyupyilmaz/tvseriesapp/utilities/: BindingAdapters.java
app/src/main/res/drawable/: bg_back_button.xml  bg_fab.xml  bg_fading_edge.xml  bg_slider_indicator_active.xml  bg_slider_indicator_inactive.xml  bg_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_tvseries_details.xml  item_container_episode.xml  layout_episodes_bottom_sheet.xml  tv_show_row.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyupyilmaz/tvseriesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
